{
  "name": "mpeg-dash-mirror",
  "version": "1.0.0",
  "description": "mirror MPEG DASH stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MPEG-DASH"
  ],
  "author": "minyu.wang@gmail.com",
  "license": "ISC",
  "dependencies": {
    "common-path": "^1.0.1",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  }
}
